<!DOCTYPE html>
<html lang="en" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>多标签页桌面端示例</title>
  </head>
  <body>
    <div id="app">
      <div id="app-bar">
        <div id="app-title">
          vue-cli-electron-template
        </div>
        <div id="app-action">
          <div
            class="app-action-button"
            @click="win.minimize()"
          >
            <svg-icon
              icon-class="app-hidden"
            />
          </div>
          <div
            class="app-action-button"
            @click="autoMaximize()"
          >
            <svg-icon
              icon-class="app-fullsize"
            />
          </div>
          <div
            class="app-action-button button-red"
            @click="win.close()"
          >
            <svg-icon
              icon-class="app-exit"
            />
          </div>
        </div>
      </div>
      <div>
        <div class="container content">
          <tab-group
            class="tab-group"
            new-tab-button="true"
          ></tab-group>
        </div>
      </div>
    </div>
    <script
      type="module"
      src="./render/main.ts"
    ></script>
    <script type="module">
      import Vue from 'https://cdn.jsdelivr.net/npm/vue@2.7.16/dist/vue.esm.browser.js'
      var app = new Vue({
        el: '#app',
        data: {
          message: 'Hello Vue!'
        },
        methods: {
          click() {
            console.log('click', window.$gnb)
            window.$gnb.$minimize()
          }
        }
      })
    </script>
  </body>
</html>

<style>
  body {
    margin: 0;
    background: #eff0f4;
  }

  .container {
    height: 40px;
    display: flex;
    -webkit-app-region: drag;
  }

  .container .tab-group {
    display: flex;
    flex: 1;
    overflow-x: auto;
  }

  .tab-group-button.hidden {
    display: none;
  }

  .tab-group-button .button-left {
    display: flex;
    width: 20px;
    height: 100%;
    margin-left: 7px;
    background-image: url('./assets/tab_group_left.png');
    background-size: 20px 32px;
    background-repeat: no-repeat;
    background-position: bottom;
  }

  .tab-group-button .button-right {
    width: 20px;
    height: 100%;
    margin-right: 7px;
    background-image: url('./assets/tab_group_right.png');
    background-size: 20px 32px;
    background-repeat: no-repeat;
    background-position: bottom;
  }
</style>

<style>
input { outline: none; }

a { outline: none; text-decoration: none; -webkit-user-drag: none; color: #B2CCD6; }

img { -webkit-user-drag: none; }

#app {
  height: 100vh;
  width: 100vw;
  background-color: #2D3A41;
  color: #B2CCD6;
  font-family: 'Microsoft YaHei', 'Avenir', 'Helvetica', 'Arial', 'sans-serif';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
}

#app-bar {
  background-color: #263238;
  color: #B2CCD6;
  display: flex;
  -webkit-app-region: drag;
  height: 32px;
}

#app-title {
  flex: 1;
  padding: 7px 15px;
  font-size: 12px;
  line-height: 18px;
}

#app-action {
  padding: 0;
  font-size: 16px;
  display: flex;
  -webkit-app-region: no-drag;
  text-align: center;
}

.app-action-button {
  padding: 0 8px;
  color: #FFF;
  transition: .2s ease;
  opacity: 0.7;
  line-height: 32px;
}

.app-action-button:hover {
  background-color: #436677;
  opacity: 1;
}

.app-action-button:active {
  background-color: #3A4A52;
}

.button-red:hover {
  background-color: red;
}

.button-red:active {
  background-color: #C11818;
}

#routers {
  padding: 80px;
  text-align: center;

  a {
    font-weight: bold;
    color: #2B8059;

    &.router-link-exact-active {
      color: #42b983;
    }
  }
}
</style>
